# aeron-java-poc

./: Dockerfile  pom.xml
latifrons/: Config.java
src/main/java/cluster/: ClusterConfig.java  EchoService.java  EchoServiceNode.java  package-info.java
src/main/java/cluster/tutorial/: BasicAuctionClusterClient.java  BasicAuctionClusteredService.java  BasicAuctionClusteredServiceNode.java  SingleNodeCluster.java  package-info.java
src/main/java/io/aeron/samples/: ClusterMediaLauncher.java  MediaLauncher.java  SimplePublisher.java  SimpleSubscriber.java  SimplestCase.java
src/main/java/latifrons/: ClusterMediaLauncher.java  EmbedBasePublisher.java  EmbedBaseSubscriber.java  EnvTool.java
src/main/java/twoagents/: ReceiveAgent.java  SendAgent.java  StartHere.java
